mysql:
  image: manhattan-internal.jfrog.io/ma-cp-mysql:gold
  ports:
    - 3306:3306
  environment:
    MYSQL_DATABASE: nodetest
    MYSQL_USER: nodetest
    MYSQL_PASSWORD: nodetest
    MYSQL_ROOT_PASSWORD: admin123
